spring.datasource.url=jdbc:postgresql://containers-us-west-163.railway.app:6039/railway
spring.datasource.username=postgres
spring.datasource.password=NH9q25dHnpMTPTWyCdmY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

