# database
spring.datasource.url=jdbc:postgresql://containers-us-west-133.railway.app:8049/railway
spring.datasource.username=postgres
spring.datasource.password=MlV8mmP8YZnPT7mVVCDP

# hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt token
serverSecretKey=yerUm8iFW6tPGDpMHDoejeL7rPuPZ7a4
tokenValidity=14400

spring.main.allow-circular-references=true

# mail config
udeesa.email.sender.host=smtp.gmail.com
udeesa.email.sender.debug=true
udeesa.email.sender.user=footf4355@gmail.com
udeesa.email.sender.password=kcloyqtlgjtrpbzo
verifyemailcontext=https://social-media-fe-gules.vercel.app/VerfiyEmail
