spring.datasource.url=jdbc:postgresql://containers-us-west-133.railway.app:8049/railway
spring.datasource.username=postgres
spring.datasource.password=MlV8mmP8YZnPT7mVVCDP

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
